<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>One Page Resume</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 890px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        ul.subclass>li {
            margin: 2px 0px 0px 12px;
        }

        #objective {
            width: 700px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }

        h4.main {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
        }

        aside {
            width: 680px;
            float: right;
            border-left: 1px solid #999;
            padding-left: 32px;
        }

        aside.clear {
            float: none;
            margin: 0;
            height: 15px;
        }
        .education tr td {
            padding: 4px;
        }
    </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />

        <div id="contact-info" class="vcard">
            <h1 class="fn">Kumaraguru.D</h1>
            <p>
                Cell: <span class="tel">9751060060</span><br />
                Email: <a class="email" href="mailto:gurusoftrvp@gmail.com">gurusoftrvp@gmail.com</a>
            </p>
        </div>

        <div id="objective">
            <b>Objective</b>
            <p>
                To excel in my field through hard work, research, skills and perseverance to serve the firm where i am
                affiliated, my parents and my country with the best of my abilities.
            </p>
        </div>

        <section>
            <div class="clear"></div>
            <h4 class="main">Profile Summary</h4>
            <aside>
                <ul>
                    <li>Currently having an experience of 5 years across front end Technologies in Software</li>
                    <li>Development (HTML5, CSS3, JavaScript frameworks).</li>
                    <li>Currently working with ITC Infotech</li>
                    <li>Previously worked with Nagravision Ind Pvt Ltd (June-20 2018-Till date)</li>
                    <li>Previously worked as a UI developer with LNT Technology Services (Nov 2017 - June 2018)</li>
                    <li>Previously worked as a UI developer with SureSoft System Pvt Ltd (Jan 2014 – Oct 2017).</li>
                    <li>Involved in all phases of S/W Development Life Cycle worked on Agile &Waterfall mode.</li>
                    <li>Experience with HTML5, CSS3, SCSS, Javascript, Jquery, Ajax, JSON.</li>
                    <li>Good Understanding about UI/UX design principles and design specification.</li>
                    <li>Basic knowledge in DVB standards (Digital Video Broadcasting).</li>
                    <li>Working knowledge in advanced Javascript libraries like jQuery, React JS.</li>
                    <li>Implemented Unit Testing in JavaScript using Jasmine</li>
                    <li>Most port of the UI dynamic functionalities using CSS, jQuery, Ajax, JSON, and XML.</li>
                </ul>
            </aside>
        </section>

        <!-- <div class="clear"></div> -->
        <section>
            <div class="clear"></div>
            <h4 class="main">Education</h4>
            <aside>
                                <table class="education" border="1" style="border-color:gray;border-collapse:collapse;">
                    <thead>
                        <th>Degree</th>
                        <th>Institution</th>
                        <th>Passing</th>
                        <th>University</th>
                        <th>Percentage</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>MCA</td>
                            <td>STC College, Pollachi.</td>
                            <td>2011-2014</td>
                            <td>Bharathiar University</td>
                            <td>84%</td>
                        </tr>
                        <tr>
                            <td>BSC[CS]</td>
                            <td>STC College, Pollachi</td>
                            <td>2007-2010</td>
                            <td>Bharathiar University</td>
                            <td>70%</td>
                        </tr>
                        <tr>
                            <td>HSC</td>
                            <td>G.K.N Higher Sec School.</td>
                            <td>2007</td>
                            <td>State Board</td>
                            <td>64%</td>
                        </tr>
                        <tr>
                            <td>SSLC</td>
                            <td>G.K.N Higher Sec School.</td>
                            <td>2005</td>
                            <td>State Board</td>
                            <td>75%</td>
                        </tr>
                        <tr style="height:16px"></tr>
                    </tbody>
                </table>
            </aside>
        </section>
        <section><br>
            <div class="clear"></div>
            <h4 class="main">Skills</h4>
            <aside>
                <h4>Languages</h4>
                <ul class="subclass">
                    <li> HTML4/5, XHTML, DHTML, XML</li>
                    <li> CSS 2/3, SCSS</li>
                    <li>Javascript ES5/ES6, JQuery , React JS,Ajax, Json</li>
                    <li> PHP & MYSQL</li>
                </ul>

                <h4>Version Control & Testing framework </h4>
                <ul class="subclass">
                    <li> Tortoise SVN , Perforce & Jasmine Tool </li>
                </ul>
                <h4>Standards & Specifications</h4>
                <ul class="subclass">
                    <li> ISO/IEC 13818-1 Standards (DVB) & HbbTV 1.5 Specifications.</li>
                    <li> Digital UK (FVP-B2C V1P3) (MDS-EPG) & UI Development with UK Specification.</li>
                    <li> OTT & VOD & IVP DTH Architecture</li>
                    <li> Delivery Systems for STB : DVB-C, DVB-T/T2, DVB-S/S2</li>
                </ul>
                <h4>Micro- Controllers : MSTAR & ST & HiSilicon & Broadcom Platforms</h4>
                <ul class="subclass">
                    <li> K2,K5 – 7866, 7x75, 7x77
                    <li> SH4 Core – STiH273, STiH239, STiH207
                    <li> ARM V53 – Hi3798CV200,Hi3798MV200
                    <li> Broadcom – 7346 & 7252s
                </ul>
            </aside>
        </section>


        <section>
            <div class="clear"></div>

            <h4 class="main">Experience</h4>
            <aside>
                <h2>Doomsday Cult <span>Leader/Overlord - Baton Rogue, LA - 1926-2010</span></h2>
                <ul>
                    <li>Inspired and won highest peasant death competition among servants</li>
                    <li>Helped coordinate managers to grow cult following</li>
                    <li>Provided untimely deaths to all who opposed</li>
                </ul>

                <h2>The Watering Hole <span>Bartender/Server - Milwaukee, WI - 2009</span></h2>
                <ul>
                    <li>Worked on grass-roots promotional campaigns</li>
                    <li>Reduced theft and property damage percentages</li>
                    <li>Janitorial work, Laundry</li>
                </ul>
            </aside>
        </section>

        <div class="clear"></div>

    </div>

</body>

</html>